-- OCL Constraints for ERB
-- Generated from effortless-rulebook.json

context LanguageCandidates

-- Formula: ={{HasSyntax}} = TRUE()
derive HasGrammar: (self.hasSyntax = true)

-- Formula: ="Is " & {{Name}} & " a language?"
derive Question: 'Is ' + self.name + ' a language?'

-- Formula: =OR(   AND(     {{HasSyntax}},     {{IsParsed}},     {{IsDescriptionOf}},     {{HasLinearDecodingPressure}},     {{ResolvesToAnAST}},     {{IsStableOntologyReference}},     NOT({{CanBeHeld}}),     NOT({{HasIdentity}})   ),   {{Bio_HockettScore}} > 0 )
derive PredictedAnswer: ((self.hasSyntax and self.isParsed and self.isDescriptionOf and self.hasLinearDecodingPressure and self.resolvesToAnAST and self.isStableOntologyReference and not (self.canBeHeld) and not (self.hasIdentity)) or (self.bio_HockettScore > 0))

-- Formula: =AND(   {{Bio_IsEvolvedCommunicationSystem}},   {{Bio_HasSemanticity}},   {{Bio_HasArbitrariness}},   {{Bio_HasDiscreteness}},   {{Bio_HasDualityOfPatterning}},   {{Bio_HasProductivity}},   {{Bio_HasDisplacement}},   {{Bio_HasCulturalTransmission}} )
derive PredictedBiologicalLanguage_Core: (self.bio_IsEvolvedCommunicationSystem and self.bio_HasSemanticity and self.bio_HasArbitrariness and self.bio_HasDiscreteness and self.bio_HasDualityOfPatterning and self.bio_HasProductivity and self.bio_HasDisplacement and self.bio_HasCulturalTransmission)

-- Formula: =AND(   {{PredictedBiologicalLanguage_Core}},   {{Bio_HasInterchangeability}},   {{Bio_HasFeedback}} )
derive PredictedBiologicalLanguage_Strict: (self.predictedBiologicalLanguage_Core and self.bio_HasInterchangeability and self.bio_HasFeedback)

-- Formula: =SUM(IF({{Bio_HasSemanticity}},1,0), IF({{Bio_HasArbitrariness}},1,0), IF({{Bio_HasDiscreteness}},1,0), IF({{Bio_HasDualityOfPatterning}},1,0), IF({{Bio_HasProductivity}},1,0), IF({{Bio_HasDisplacement}},1,0), IF({{Bio_HasCulturalTransmission}},1,0), IF({{Bio_HasInterchangeability}},1,0), IF({{Bio_HasFeedback}},1,0), IF({{Bio_HasBroadcastTransmission}},1,0), IF({{Bio_HasRapidFading}},1,0))
derive Bio_HockettScore: (if self.bio_HasSemanticity then 1 else 0 endif + if self.bio_HasArbitrariness then 1 else 0 endif + if self.bio_HasDiscreteness then 1 else 0 endif + if self.bio_HasDualityOfPatterning then 1 else 0 endif + if self.bio_HasProductivity then 1 else 0 endif + if self.bio_HasDisplacement then 1 else 0 endif + if self.bio_HasCulturalTransmission then 1 else 0 endif + if self.bio_HasInterchangeability then 1 else 0 endif + if self.bio_HasFeedback then 1 else 0 endif + if self.bio_HasBroadcastTransmission then 1 else 0 endif + if self.bio_HasRapidFading then 1 else 0 endif)

-- Formula: =IF({{HasSyntax}}, "Has Syntax", "No Syntax") & " & " & IF({{IsParsed}}, "Requires Parsing", "No Parsing Neede") & " & " & IF({{IsDescriptionOf}}, "Describes the thing", "Is the Thing") & " & " & IF({{HasLinearDecodingPressure}}, "Has Linear Decoding Pressure", "No Decoding Pressure") & " & " & IF({{ResolvesToAnAST}}, "Resolves to AST", "No AST") & ", " & IF({{IsStableOntologyReference}}, "Is Stable Ontology", "Not 'Ontology'") & " AND " & IF({{CanBeHeld}}, "Can Be Held", "Can't Be Held") & ", " &IF({{HasIdentity}}, "Has Identity", "Has no Identity")
derive PredictionPredicates: if self.hasSyntax then 'Has Syntax' else 'No Syntax' endif + ' & ' + if self.isParsed then 'Requires Parsing' else 'No Parsing Neede' endif + ' & ' + if self.isDescriptionOf then 'Describes the thing' else 'Is the Thing' endif + ' & ' + if self.hasLinearDecodingPressure then 'Has Linear Decoding Pressure' else 'No Decoding Pressure' endif + ' & ' + if self.resolvesToAnAST then 'Resolves to AST' else 'No AST' endif + ', ' + if self.isStableOntologyReference then 'Is Stable Ontology' else 'Not \'Ontology\'' endif + ' AND ' + if self.canBeHeld then 'Can Be Held' else 'Can\'t Be Held' endif + ', ' + if self.hasIdentity then 'Has Identity' else 'Has no Identity' endif

-- Formula: =IF(NOT({{PredictedAnswer}} = {{IsLanguage}}),   {{Name}} & " " & IF({{PredictedAnswer}}, "Is", "Isn't") & " a Family Feud Language, but " &    IF({{IsLanguage}}, "Is", "Is Not") & " marked as a 'Language Candidate.'", "") & IF({{IsOpenClosedWorldConflicted}}, " - Open World vs. Closed World Conflict.", "")
derive PredictionFail: if not ((self.predictedAnswer = self.isLanguage)) then self.name + ' ' + if self.predictedAnswer then 'Is' else 'Isn\'t' endif + ' a Family Feud Language, but ' + if self.isLanguage then 'Is' else 'Is Not' endif + ' marked as a \'Language Candidate.\'' else '' endif + if self.isOpenClosedWorldConflicted then ' - Open World vs. Closed World Conflict.' else '' endif

-- Formula: ={{DistanceFromConcept}} > 1
derive IsDescriptionOf: (self.distanceFromConcept > 1)

-- Formula: =AND({{IsOpenWorld}}, {{IsClosedWorld}})
derive IsOpenClosedWorldConflicted: (self.isOpenWorld and self.isClosedWorld)

-- Formula: =IF({{DistanceFromConcept}} = 1, "IsMirrorOf", "IsDescriptionOf")
derive RelationshipToConcept: if (self.distanceFromConcept = 1) then 'IsMirrorOf' else 'IsDescriptionOf' endif
